Categories:
  - Navigation
License: Apache-2.0
SourceCode: https://github.com/ubipo/osmfocus
IssueTracker: https://github.com/ubipo/osmfocus/issues
Donate: https://pfiers.net/donate

AutoName: OSMfocus Reborn

RepoType: git
Repo: https://github.com/ubipo/osmfocus

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1-fdroid
    versionCode: 101
    commit: v1.0.1
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version +-fdroid v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 101
