Categories:
  - Internet
License: EUPL-1.2
AuthorName: Öppenlab
AuthorWebSite: https://oppenlab.net/
WebSite: https://oppen.digital/software/ariane/
SourceCode: https://codeberg.org/oppenlab/Ariane
IssueTracker: https://codeberg.org/oppenlab/Ariane/issues
Changelog: https://codeberg.org/oppenlab/Ariane/releases

AutoName: Ariane

RepoType: git
Repo: https://codeberg.org/oppenlab/Ariane

Builds:
  - versionName: 2.3.4
    versionCode: 36
    commit: 2.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.7
    versionCode: 39
    commit: 2.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 42
    commit: 2.4.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.4.0
CurrentVersionCode: 42
